# TemplateSpringProject

./: Dockerfile  build.gradle
src/main/java/org/joska/: JsonPlaceholder.java
src/main/java/org/joska/config/: JpaConfig.java
src/main/java/org/joska/controller/: AlbumController.java  CommentController.java  PhotoController.java  PingController.java  PostController.java  SeedController.java  TodoController.java  UserController.java
src/main/java/org/joska/mapper/: AlbumConverter.java  CommentConverter.java  PhotoConverter.java  PostConverter.java  TodoConverter.java  UserConverter.java
src/main/java/org/joska/mapper/garbage/: AlbumMapper.java  CommentMapper.java  PhotoMapper.java  PostMapper.java  TodoMapper.java  UserMapper.java
src/main/java/org/joska/model/album/: AlbumDomain.java  AlbumRequest.java  (+2 more)
src/main/java/org/joska/repository/: AlbumRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/joska/service/: AlbumService.java  CommentService.java  PhotoService.java  PostService.java  SeedService.java  TodoService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/joska/builder/: AlbumBuilder.java  CommentBuilder.java  PhotoBuilder.java  PostBuilder.java  TodoBuilder.java  UserBuilder.java
src/test/java/org/joska/controller/: AlbumControllerTest.java
src/test/java/org/joska/service/: AlbumServiceTest.java  CommentServiceTest.java  PhotoServiceTest.java  PostServiceTest.java  SeedService.java  TodoServiceTest.java  UserServiceTest.java
(+33 files in other folders)
